<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.geektech.newsapp.ui.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.geektech.newsapp.ui.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_bussiness">
    </fragment>
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.geektech.newsapp.ui.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment">
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.geektech.newsapp.ui.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general">
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.geektech.newsapp.ui.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health">
    </fragment>
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.geektech.newsapp.ui.ScienceFragment"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science">
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.geektech.newsapp.ui.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport">
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.geektech.newsapp.ui.TechnologyFragment"
        android:label="fragment_technology"
        tools:layout="@layout/frament_technology">
    </fragment>
    <fragment
    android:id="@+id/topFragment"
    android:name="com.geektech.newsapp.ui.TopFragment"
    android:label="fragment_top"
    tools:layout="@layout/fragment_top">
    </fragment>
</navigation>